

FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\MainWindow.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\MapDirections.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\TransitDefault.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\TransitDirections.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\TransitSearch.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\UserControl1.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\Explore.xaml;;
FC:\Users\Taylor\source\repos\KaiOoOKai\CalgaryOS\CalgaryOS\City.xaml;;

