

FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\City.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\Explore.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MainWindow.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MapDefault.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MapDirections.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitDefault.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitDirections.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitSearch.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\UserControl1.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MapSearch.xaml;;

