

FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\City.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\EmergencyCall.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\Explore.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\LanguageScreen.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MainWindow.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\Emergency.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapDefault.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapDirectionsMCD.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapDirections.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapFilters.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapSearchAfter.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapSearch.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TaxiDefault.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TaxiDirections.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TaxiOrdered.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TaxiSearch.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TaxiSearchAfter.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TransitDefault.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TransitDirectionsMCD.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TransitDirections.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TransitSearch.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\TransitSearchAfter.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapDefaultFrench.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapSearchFrench.xaml;;
FC:\Users\Rowan\source\repos\CalgaryOS\CalgaryOS\MapFiltersFrench.xaml;;

