

FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MainWindow.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MapDirections.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitDefault.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitDirections.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitSearch.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\UserControl1.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\MapDefault.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\Window2.xaml;;
FC:\Users\sksto\source\repos\CalgaryOS\CalgaryOS\TransitSearch - Copy.xaml;;

